<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./Img.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Ali Afrazeh</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body { 
        background: black;
        font-family: "IBM Plex Mono", serif;
        font-weight: 100;
        font-style: normal;
        color: white;
    }
    .loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }
    .container{
        display: none;
        margin: 20px;
    }
    a{
        color: gray;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover{
        color: orange;
    }
</style>
</head>



<body>
    <div class="loading">
        <object data="loading.gif" type="image/gif" width="90" height="90">
            <img src="loading.gif" alt="در حال بارگذاری...">
        </object>
    </div>
    <div class="container">
        <img src="Img.png" alt="">
       <h3>Ali Afrazeh</h3>
       <br>
       <a href="https://github.com/aliafrazeh" target="_blank">Github</a>
       <a href="mailto:afrazehali78@gamil.com" target="_blank">Email</a>
       <a href="https://wa.me/639515099552" target="_blank">WhatsApp</a>
       <a href="https://t.me/qt_w8" target="_blank">Telegram</a>
    </div>

    
    <script defer>
        var container = document.querySelector(".container")
        var loading = document.querySelector(".loading")
        window.onload = () =>{
           setTimeout(() =>{
                container.style.display = "block"
                loading.style.display = "none"
           },1100)
        }
    </script>
</body>
</html>